# online-shop

./: pom.xml
src/main/java/com/o2o/shop/: OnlineShopApplication.java
src/main/java/com/o2o/shop/bean/: Area.java  Award.java  ConstantForSuperAdmin.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserProductMap.java  UserShopMap.java  WechatAuth.java
src/main/java/com/o2o/shop/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/o2o/shop/config/: KaptchaConfig.java
src/main/java/com/o2o/shop/controller/: IndexController.java  KaptchaController.java
src/main/java/com/o2o/shop/controller/frontend/: CustomerAuthController.java  FrontendController.java  MainPageController.java  MyAwardController.java  MyProductController.java  MyShopPointController.java  ProductDetailController.java  ShopAwardController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/o2o/shop/controller/shop/: AdminController.java  AwardManagementController.java  OwnerAuthController.java  ProductCategoryManagementController.java  ProductManagementController.java  ShopAuthManagementController.java  ShopManagementController.java  UserAwardManagementController.java  UserProductManagementController.java  UserShopManagementController.java
src/main/java/com/o2o/shop/controller/superAdmin/: AreaController.java  HeadLineController.java  LoginController.java  PersonInfoController.java  ShopCategoryController.java  ShopController.java  SuperAdminController.java
src/main/java/com/o2o/shop/dto/: AreaExecution.java  AwardExecution.java  HeadLineExecution.java  LocalAuthExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopAuthMapExecution.java  ShopCategoryExecution.java  ShopExecution.java  UserAwardMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  WechatAuthExecution.java
src/main/java/com/o2o/shop/enums/: AreaStateEnum.java  AwardStateEnum.java  HeadLineStateEnum.java  LocalAuthStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ShopAuthMapStateEnum.java  ShopCategoryStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/o2o/shop/mapper/: AreaMapper.java  AwardMapper.java  HeadLineMapper.java  LocalAuthMapper.java  PersonInfoMapper.java  ProductCategoryMapper.java  ProductImgMapper.java  ProductMapper.java  ShopAuthMapMapper.java  ShopCategoryMapper.java  ShopMapper.java  UserAwardMapMapper.java  UserProductMapMapper.java  UserShopMapMapper.java  WechatAuthMapper.java
src/main/java/com/o2o/shop/service/: AreaService.java  AwardService.java  HeadLineService.java  LocalAuthService.java  PersonInfoService.java  ProductCategoryService.java  ProductService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserProductMapService.java  UserShopMapService.java  WechatAuthService.java
src/main/java/com/o2o/shop/service/impl/: AreaServiceImpl.java  AwardServiceImpl.java  HeadLineServiceImpl.java  LocalAuthServiceImpl.java  PersonInfoServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopAuthMapServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java  UserAwardMapServiceImpl.java  UserProductMapServiceImpl.java  UserShopMapServiceImpl.java  WechatAuthServiceImpl.java
src/main/java/com/o2o/shop/util/: CodeUtils.java  DESUtils.java  EncryptPropertyPlaceholderConfigurer.java  FileUtils.java  HttpServletRequestUtil.java  ImageUtils.java  MD5.java  PageCalculator.java  QRCodeUtil.java
src/main/java/com/o2o/shop/util/baidu/: BaiduMap.java  Distance.java  Point.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/mapper/: AreaMapper.xml  AwardMapper.xml  HeadLineMapper.xml  LocalAuthMapper.xml  PersonInfoMapper.xml  ProductCategoryMapper.xml  ProductImgMapper.xml  ProductMapper.xml  ShopAuthMapMapper.xml  ShopCategoryMapper.xml  ShopMapper.xml  UserAwardMapMapper.xml  UserProductMapMapper.xml  UserShopMapMapper.xml  WechatAuthMapper.xml
src/main/resources/static/css/frontend/index/: index.css
src/main/resources/static/js/frontend/: myrecord.js  shoplist.js
src/main/resources/static/js/shop/: changepsw.js  productmanage.js  register.js  shopauthmanage.js  shopedit.js  shoplist#U526f#U672c.js
src/main/resources/templates/frontend/: customerbind.html  index.html  mypoint.html  myrecord.html  pointrecord.html  productdetail.html  shopdetail.html  shoplist.html
src/main/resources/templates/shop/: awarddelivercheck.html  awardedit.html  awardmanage.html  changepsw.html  forgetpsw.html  myshops.html  ownerbind.html  ownerlogin.html  productbuycheck.html  productcategorymanage.html  productedit.html  productmanage.html  register.html  shopauthedit.html  shopauthmanage.html  shopedit.html  shoplist#U526f#U672c.html  shoplist.html  shopmanage.html  usershopcheck.html
src/main/resources/templates/superadmin/: areamanage.html  headlinemanage.html  login.html  main.html  personinfomanage.html  shopcategorymanage.html  shopmanage.html  top.html
src/test/java/com/o2o/shop/: OnlineShopApplicationTests.java
(+28 files in other folders)
